@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Koulu/Ohj3/Round10/javadocjson/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Koulu/Ohj3/Round10/javadocjson/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'json 1.0 API'
-use
-version
-windowtitle
'json 1.0 API'
fi.tuni.prog3.json
'C:/Koulu/Ohj3/Round10/javadocjson/src/main/java/fi/tuni/prog3/json/ArrayNode.java'
'C:/Koulu/Ohj3/Round10/javadocjson/src/main/java/fi/tuni/prog3/json/Node.java'
'C:/Koulu/Ohj3/Round10/javadocjson/src/main/java/fi/tuni/prog3/json/ObjectNode.java'
'C:/Koulu/Ohj3/Round10/javadocjson/src/main/java/fi/tuni/prog3/json/package-info.java'
'C:/Koulu/Ohj3/Round10/javadocjson/src/main/java/fi/tuni/prog3/json/ValueNode.java'
C:\Koulu\Ohj3\Round10\javadocjson\src\main\java = 1647261414185
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\allclasses-index.html = 1647267136601
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\allpackages-index.html = 1647267136603
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\element-list = 1647267136572
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\help-doc.html = 1647267136617
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\index-all.html = 1647267136613
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\index.html = 1647267136614
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\jquery-ui.overrides.css = 1647267136633
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\member-search-index.js = 1647267136606
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\module-search-index.js = 1647267136604
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\overview-tree.html = 1647267136594
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\package-search-index.js = 1647267136604
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\script.js = 1647267136619
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\search.js = 1647267136620
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\stylesheet.css = 1647267136618
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\tag-search-index.js = 1647267136606
C:\Koulu\Ohj3\Round10\javadocjson\target\site\apidocs\type-search-index.js = 1647267136605
