@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Koulu/Ohj3/Round10/javadocjson/json/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Koulu/Ohj3/Round10/javadocjson/json/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'json 1.0 API'
-use
-version
-windowtitle
'json 1.0 API'
fi.tuni.prog3.json
'C:/Koulu/Ohj3/Round10/javadocjson/json/src/main/java/fi/tuni/prog3/json/ArrayNode.java'
'C:/Koulu/Ohj3/Round10/javadocjson/json/src/main/java/fi/tuni/prog3/json/Node.java'
'C:/Koulu/Ohj3/Round10/javadocjson/json/src/main/java/fi/tuni/prog3/json/ObjectNode.java'
'C:/Koulu/Ohj3/Round10/javadocjson/json/src/main/java/fi/tuni/prog3/json/ValueNode.java'
C:\Koulu\Ohj3\Round10\javadocjson\json\src\main\java = 1647261414185
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\allclasses-index.html = 1647266336716
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\allpackages-index.html = 1647266336717
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\element-list = 1647266336685
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\help-doc.html = 1647266336732
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\index-all.html = 1647266336729
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\index.html = 1647266336730
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\jquery-ui.overrides.css = 1647266336750
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\member-search-index.js = 1647266336720
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\module-search-index.js = 1647266336718
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\overview-tree.html = 1647266336709
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\package-search-index.js = 1647266336718
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\script.js = 1647266336734
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\search.js = 1647266336735
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\stylesheet.css = 1647266336733
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\tag-search-index.js = 1647266336721
C:\Koulu\Ohj3\Round10\javadocjson\json\target\site\apidocs\type-search-index.js = 1647266336720
