-------------------------------------------------------------------------------
Test set: fi.tuni.prog3.junitattainment.AttainmentTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec <<< FAILURE!
fi.tuni.prog3.junitattainment.AttainmentTest.testCompareTo()  Time elapsed: 0.003 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:40)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:35)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:179)
	at fi.tuni.prog3.junitattainment.AttainmentTest.testCompareTo(AttainmentTest.java:49)

